HW6/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuickCall" Icon="logo.png" Background="#9ED2D6" BorderBrush="#0796A2" 
        Top="150px" Left="150px"  Height="525" Width="787.5" Loaded="Window_Loaded">

    <Grid>
        <Button Name="Button_Company" Content="Организация" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="Button_Switch_Mode">
            <Button.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Button.Background>
            <Button.BorderThickness>
                <Thickness Bottom="0" Top="0" Left="0" Right="0"></Thickness>
            </Button.BorderThickness>
            <Button.Effect>
                <DropShadowEffect Opacity="0.1"></DropShadowEffect>
            </Button.Effect>
        </Button >
        <Button Name="Button_Contact" Content="Контакт" HorizontalAlignment="Right" Margin="0,20,10.8,0" VerticalAlignment="Top" Height="30" Width="200" Click="Button_Switch_Mode">
            <Button.Background>
                <SolidColorBrush Color="#0796A2"></SolidColorBrush>
            </Button.Background>
            <Button.BorderThickness>
                <Thickness Bottom="0" Top="0" Left="0" Right="0"></Thickness>
            </Button.BorderThickness>
            <Button.Effect>
                <DropShadowEffect Opacity="0.1"></DropShadowEffect>
            </Button.Effect>
        </Button>

        <Border Name="Company_Card" Visibility="Visible" Margin="10,50,10.8,0" VerticalAlignment="Top" Height="393" BorderBrush="White" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <ScrollViewer Height="315" Margin="0 , 70 , 0 , 0 " VerticalScrollBarVisibility="Auto" >
                    <StackPanel Name="Stack" >

                        <Border BorderThickness="1" CornerRadius="15" Height="104" Width="650" Background="LightBlue" VerticalAlignment="Top">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Grid Margin="0.2,0.2,0.2,-0.6">
                                <TextBox Name="qGroup_1" HorizontalAlignment="Left" Height="27" Margin="145,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                                <TextBox Name="qGroup_2" HorizontalAlignment="Left" Height="27" Margin="145,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                                <TextBox Name="qGroup_3" HorizontalAlignment="Left" Height="27" Margin="145,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Группы:" VerticalAlignment="Top" FontSize="20"/>
                            </Grid>
                        </Border>
                        
                    </StackPanel>
                </ScrollViewer>
                <Border BorderThickness="1" CornerRadius="15" Height="56" Margin="10,10,10,0" Background="GreenYellow" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Grid >
                        <TextBox Name="Query_Text" HorizontalAlignment="Left" Height="27" Margin="52,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" FontSize="18"/>
                        <TextBox Name="Query_City" HorizontalAlignment="Left" Height="27" Margin="525,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontSize="18"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Что:" VerticalAlignment="Top" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="484,10,0,0" TextWrapping="Wrap" Text="Где:" VerticalAlignment="Top" FontSize="20"/>

                        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="61,38,0,0" TextWrapping="Wrap" Text="Укажите название или сферу деятельности организации" VerticalAlignment="Top" FontSize="10"/>
                        <TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="536,38,0,0" TextWrapping="Wrap" Text="Укажите город" VerticalAlignment="Top" FontSize="10"/>

                        <Button Visibility="Visible" Name="Search" Content="Найти" Background="#B5BBBB"  HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" FontSize="20" Click="Search_Click" Width="74"/>
                        <ProgressBar Visibility="Hidden" Name="Bar" HorizontalAlignment="Right" Height="30" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="70"/>

                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Name="Contact_Card" Visibility="Hidden" Margin="10 50 11 0" VerticalAlignment="Top" Height="393" BorderBrush="White" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Border BorderThickness="1" CornerRadius="15" Height="38" Margin="10,10,10,0" Background="LightBlue"  VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <TextBox Name="First_Name" HorizontalAlignment="Left" Height="27" Margin="60,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBox Name="Last_Name" HorizontalAlignment="Left" Height="27" Margin="407,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" FontSize="18" RenderTransformOrigin="1.12,0.393"/>

                        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="308,4,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="20"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" CornerRadius="15" Height="104" Margin="10,60,10,0" Background="LightBlue" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0.2,0.2,0.2,-0.6">
                        <TextBox Name="Mobile_1" HorizontalAlignment="Left" Height="27" Margin="210,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBox Name="Mobile_2" HorizontalAlignment="Left" Height="27" Margin="210,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBox Name="Mobile_3" HorizontalAlignment="Left" Height="27" Margin="210,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Телефонные номера:" VerticalAlignment="Top" FontSize="20"/>
                        <!--<TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="61,38,0,0" TextWrapping="Wrap" Text="Укажите названsdsdsdsие или сферу деятельности организации" VerticalAlignment="Top" FontSize="10"/>-->
                    </Grid>
                </Border>
                <Border BorderThickness="1" CornerRadius="15" Height="104" Margin="10,176,10,0" Background="LightBlue" VerticalAlignment="Top">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0.2,0.2,0.2,-0.6">
                        <TextBox Name="Group_1" HorizontalAlignment="Left" Height="27" Margin="145,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBox Name="Group_2" HorizontalAlignment="Left" Height="27" Margin="145,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBox Name="Group_3" HorizontalAlignment="Left" Height="27" Margin="145,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" FontSize="18" RenderTransformOrigin="1.12,0.393"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Группы:" VerticalAlignment="Top" FontSize="20"/>
                        <!--<TextBlock FontStyle="Italic" HorizontalAlignment="Left" Margin="61,38,0,0" TextWrapping="Wrap" Text="Укажите названsdsdsdsие или сферу деятельности организации" VerticalAlignment="Top" FontSize="10"/>-->
                    </Grid>
                </Border>
                <Button BorderBrush="Transparent" HorizontalAlignment="Left" Height="41" Width="180" Background="Transparent" Margin="20,288,0,8">
                    <Button.Content>
                        <Border BorderThickness="1" CornerRadius="15" Height="36" Width="176" Margin="0" Background="#FF678896" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black"></SolidColorBrush>
                            </Border.BorderBrush>
                            <TextBlock Text="CLEAR ALL!" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Button.Content>
                </Button>
                <Button BorderBrush="Transparent" HorizontalAlignment="Right" Height="41" Width="100" Background="Transparent" Margin="0,288,23,8">
                    <Button.Content>
                        <Border BorderThickness="1" CornerRadius="15" Height="36" Width="96" Margin="0" Background="#FF678896" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black"></SolidColorBrush>
                            </Border.BorderBrush>
                            <TextBlock Text="GO!" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <TextBlock Text="Created by Shmikel" HorizontalAlignment="Left" Margin="668,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Google Contacts API" HorizontalAlignment="Left" Margin="10,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Яндекс Справочник API" HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
